## API Default Config
# App Timezone
GO_APP_TZ="America/Sao_Paulo"
# JWT - https://www.grc.com/passwords.htm
GO_APP_JWT_KEY="3lTAdtaH28ReGkVSewlyqkXv64Oczi67gebpYR7uaJtTUgtD7EEaqTYuvyBjYLH"
# App Port
GO_APP_PORT="8000"
# Database Username
GO_DB_USERNAME="db_user"
# Database password
GO_DB_PASSWORD="db_password"
# Database name
GO_DB_NAME="db_go_api_template"
## Database ##
#### MYSQL ###
MYSQL_DATABASE="db_go_api_template"
MYSQL_USER="db_user"
MYSQL_PASSWORD="db_password"
MYSQL_ROOT_PASSWORD="root"
## GO DB APP ##
GO_DB_HOST="mysql"
GO_DB_PORT="3306"
GO_DB_OPTS="charset=utf8mb4&parseTime=True&loc=Local"
GO_DB_TYPE="mysql"